{
  "name": "online-store-monorepo",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "build": "yarn workspace online-store-backend run build && yarn workspace online-store-frontend run build",
    "build:backend": "yarn workspace online-store-backend run build",
    "build:frontend": "yarn workspace online-store-frontend run build",
    "dev:backend": "yarn workspace online-store-backend run dev",
    "dev:frontend": "yarn workspace online-store-frontend run dev",
    "start:backend": "yarn workspace online-store-backend run start"
  }
}
